../App/hw/driver/uart.c:74:6:uartInit	2
../App/hw/driver/uart.c:93:6:uartDeInit	1
../App/hw/driver/uart.c:98:6:uartIsInit	1
../App/hw/driver/uart.c:103:6:uartOpen	11
../App/hw/driver/uart.c:184:6:uartClose	2
../App/hw/driver/uart.c:193:10:uartAvailable	4
../App/hw/driver/uart.c:217:6:uartFlush	3
../App/hw/driver/uart.c:235:9:uartRead	4
../App/hw/driver/uart.c:257:10:uartWrite	5
../App/hw/driver/uart.c:282:10:uartPrintf	1
../App/hw/driver/uart.c:300:10:uartGetBaud	3
../App/hw/driver/uart.c:319:10:uartGetRxCnt	2
../App/hw/driver/uart.c:326:10:uartGetTxCnt	2
../App/hw/driver/uart.c:334:6:cliUart	13
